# springboot

./: README.md  pom.xml
src/main/java/com/xxx/springboot/: HelloWordApp.java
src/main/java/com/xxx/springboot/bean/: MyMvcConfig.java  Person.java
src/main/java/com/xxx/springboot/config/: MyAppConfig.java
src/main/java/com/xxx/springboot/controller/: HelloController.java  ThymeleafController.java
src/main/java/com/xxx/springboot/service/: HelloService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  beans.xml  person.properties  person.yml
src/main/resources/config/: application.properties  application.yml
src/main/resources/templates/: success.html
src/test/java/com/xxx/springboot/: HelloWordAppTest.java
