logging.file.path=/
logging.name=springboot.log
logging.file.name=springboot.log
logging.level.com.xxx.springboot=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# logging.pattern.console=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
